version: 0.0
os: linux
files:
  - source: dist/  # Fonte do artefato gerado
    destination: /var/www/codeigniter-app  # Destino onde o artefato será extraído

permissions:
  - object: /var/www/codeigniter-app
    pattern: '**'
    mode: '0755'
    owner: root
    group: root
    type:
      - file
      - directory

hooks:
  ApplicationStart:
    - location: /var/www/codeigniter-app/deploy-scripts/application-start-hook.sh
      timeout: 300
      runas: root
